import tkinter as tk
from tkinter import filedialog
from PIL import Image, ImageTk
from ultralytics import YOLO
import cv2
import numpy as np

MODEL_PATH = "runs/segment/train-8/weights/best.pt"

CONF = 0.45
IOU = 0.5
TILE_SIZE = 640
OVERLAP = 160

model = YOLO(MODEL_PATH)


def display_image(label, image_rgb, max_size=(600, 600)):
    img = Image.fromarray(image_rgb)
    img.thumbnail(max_size)
    tk_img = ImageTk.PhotoImage(img)
    label.config(image=tk_img)
    label.image = tk_img


def run_tiled_inference(image_bgr):
    h, w = image_bgr.shape[:2]

    result_image = image_bgr.copy()
    all_boxes = []
    all_scores = []

    step = TILE_SIZE - OVERLAP

    for y in range(0, h, step):
        for x in range(0, w, step):

            x2 = min(x + TILE_SIZE, w)
            y2 = min(y + TILE_SIZE, h)

            tile = image_bgr[y:y2, x:x2]

            if tile.shape[0] < 200 or tile.shape[1] < 200:
                continue

            padded_tile = np.zeros((TILE_SIZE, TILE_SIZE, 3), dtype=np.uint8)
            padded_tile[:tile.shape[0], :tile.shape[1]] = tile

            results = model(
                source=padded_tile,
                conf=CONF,
                iou=IOU,
                retina_masks=True,
                verbose=False
            )

            result = results[0]

            if result.boxes is None or len(result.boxes) == 0:
                continue

            boxes = result.boxes.xyxy.cpu().numpy()
            confs = result.boxes.conf.cpu().numpy()

            for i, box in enumerate(boxes):
                x1, y1, x2b, y2b = box.astype(int)

                if x1 >= tile.shape[1] or y1 >= tile.shape[0]:
                    continue

                x1 = max(0, min(x1, tile.shape[1] - 1))
                y1 = max(0, min(y1, tile.shape[0] - 1))
                x2b = max(0, min(x2b, tile.shape[1] - 1))
                y2b = max(0, min(y2b, tile.shape[0] - 1))

                global_x1 = x + x1
                global_y1 = y + y1
                global_x2 = x + x2b
                global_y2 = y + y2b

                all_boxes.append([global_x1, global_y1, global_x2, global_y2])
                all_scores.append(float(confs[i]))

    if len(all_boxes) == 0:
        return result_image, 0, 0.0

    import torch
    from torchvision.ops import nms

    boxes_tensor = torch.tensor(all_boxes, dtype=torch.float32)
    scores_tensor = torch.tensor(all_scores, dtype=torch.float32)

    keep = nms(boxes_tensor, scores_tensor, iou_threshold=0.25)

    final_boxes = boxes_tensor[keep].numpy()
    final_scores = scores_tensor[keep].numpy()

    # Shape + size filter
    filtered_boxes = []
    filtered_scores = []

    for i, box in enumerate(final_boxes):
        x1, y1, x2, y2 = box
        box_w = x2 - x1
        box_h = y2 - y1

        ratio = box_w / (box_h + 1e-6)

        if 0.7 < ratio < 1.3 and 20 < box_w < 300:
            filtered_boxes.append(box)
            filtered_scores.append(final_scores[i])

    final_boxes = np.array(filtered_boxes)
    final_scores = np.array(filtered_scores)

    if len(final_boxes) == 0:
        return result_image, 0, 0.0

    # Distance filter to remove duplicated nearby detections
    final_filtered_boxes = []
    final_filtered_scores = []

    for i, box1 in enumerate(final_boxes):
        x1, y1, x2, y2 = box1
        cx1 = (x1 + x2) / 2
        cy1 = (y1 + y2) / 2

        keep_box = True

        for box2 in final_filtered_boxes:
            xx1, yy1, xx2, yy2 = box2
            cx2 = (xx1 + xx2) / 2
            cy2 = (yy1 + yy2) / 2

            dist = ((cx1 - cx2) ** 2 + (cy1 - cy2) ** 2) ** 0.5

            if dist < 80:
                keep_box = False
                break

        if keep_box:
            final_filtered_boxes.append(box1)
            final_filtered_scores.append(final_scores[i])

    final_boxes = np.array(final_filtered_boxes)
    final_scores = np.array(final_filtered_scores)

    for i, box in enumerate(final_boxes):
        x1, y1, x2, y2 = map(int, box)
        conf = final_scores[i]

        cv2.rectangle(result_image, (x1, y1), (x2, y2), (255, 0, 0), 3)

        cv2.putText(
            result_image,
            f"tank {conf:.2f}",
            (x1, max(y1 - 8, 25)),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.7,
            (255, 0, 0),
            2
        )

    total_count = len(final_boxes)
    avg_conf = float(np.mean(final_scores)) if len(final_scores) > 0 else 0.0

    return result_image, total_count, avg_conf


def select_image():
    file_path = filedialog.askopenfilename(
        title="Select Image",
        filetypes=[
            ("Image files", "*.jpg *.jpeg *.png"),
            ("All files", "*.*")
        ]
    )

    if not file_path:
        return

    image_bgr = cv2.imread(file_path)

    if image_bgr is None:
        count_label.config(text="Error: Cannot read image")
        return

    image_rgb = cv2.cvtColor(image_bgr, cv2.COLOR_BGR2RGB)
    display_image(original_label, image_rgb)

    processed_bgr, count, avg_conf = run_tiled_inference(image_bgr)
    processed_rgb = cv2.cvtColor(processed_bgr, cv2.COLOR_BGR2RGB)

    display_image(result_label, processed_rgb)

    count_label.config(text=f"Tanks: {count}")
    conf_label.config(text=f"Avg Confidence: {avg_conf:.2f}")


root = tk.Tk()
root.title("Oil Tank Segmentation - YOLOv8")
root.geometry("1350x800")
root.configure(bg="#111111")

title = tk.Label(
    root,
    text="Oil Storage Tank Segmentation",
    font=("Arial", 28, "bold"),
    fg="white",
    bg="#111111"
)
title.pack(pady=15)

btn = tk.Button(
    root,
    text="Select Image",
    command=select_image,
    font=("Arial", 16, "bold"),
    bg="#0078D7",
    fg="white",
    padx=20,
    pady=8
)
btn.pack(pady=8)

info_frame = tk.Frame(root, bg="#111111")
info_frame.pack(pady=10)

count_label = tk.Label(
    info_frame,
    text="Tanks: 0",
    font=("Arial", 16),
    fg="white",
    bg="#111111"
)
count_label.pack(side="left", padx=30)

conf_label = tk.Label(
    info_frame,
    text="Avg Confidence: 0.00",
    font=("Arial", 16),
    fg="white",
    bg="#111111"
)
conf_label.pack(side="left", padx=30)

image_frame = tk.Frame(root, bg="#111111")
image_frame.pack(pady=20)

left_frame = tk.Frame(image_frame, bg="#111111")
left_frame.pack(side="left", padx=20)

right_frame = tk.Frame(image_frame, bg="#111111")
right_frame.pack(side="left", padx=20)

tk.Label(
    left_frame,
    text="Original Image",
    font=("Arial", 16, "bold"),
    fg="white",
    bg="#111111"
).pack(pady=5)

tk.Label(
    right_frame,
    text="Detected Tanks",
    font=("Arial", 16, "bold"),
    fg="white",
    bg="#111111"
).pack(pady=5)

original_label = tk.Label(left_frame, bg="#222222", width=600, height=600)
original_label.pack()

result_label = tk.Label(right_frame, bg="#222222", width=600, height=600)
result_label.pack()

root.mainloop()
